# tddl-learn

./: README.md  pom.xml
tddl-client/: pom.xml
tddl-client/src/main/java/com/taobao/tddl/client/: RouteCondition.java  SqlBaseExecutor.java  SqlExecuteObject.java  StringClobWrapper.java  ThreadLocalString.java
tddl-client/src/main/java/com/taobao/tddl/client/controller/: ColumnMetaData.java  ControllerUtils.java  DispatcherResultImp.java  HintContext.java  HintController.java  MatcherResult.java  MatcherResultImp.java  OrderByMessages.java  OrderByMessagesImp.java  RuleController.java  RuleControllerImpl.java  SpringBasedDispatcherImpl.java  SpringBasedRuleMatcherImpl.java  TargetDBMeta.java
tddl-client/src/main/java/com/taobao/tddl/client/controller/hintHandler/: DirectlyTargetingHandler.java  HintHandler.java
tddl-client/src/main/java/com/taobao/tddl/client/dispatcher/: AbstractSamplableRouteRule.java  DatabaseChoicer.java  DispatcherResult.java  EXECUTE_PLAN.java  Matcher.java  MatcherDummyBuilder.java  Result.java  RouteRule.java  SamplableRouteRule.java  SqlDispatcher.java
tddl-client/src/main/java/com/taobao/tddl/client/dispatcher/impl/: ExpressionRule.java  (+6 more)
tddl-client/src/main/java/com/taobao/tddl/client/exception/: DAOException.java
tddl-client/src/main/java/com/taobao/tddl/client/imp/: SqlBaseExecutorImp.java
tddl-client/src/main/java/com/taobao/tddl/client/jdbc/: ConnectionAndDatasource.java  DBSelector.java  DefaultSqlExecuteEvent.java  DiskWriterListener.java  RetryableTPreparedStatement.java  RetryableTStatement.java  SqlExecuteEvent.java  SqlExecuteEventUtil.java  SqlExecuteListener.java  SqlExecutionContext.java  TConnection.java  TDataSource.java  TDataSourceConfig.java  TDataSourceState.java  TDatabaseMetaData.java  TGroupDataSource.java  TGroupDataSourceConfig.java  TPreparedStatement.java  TStatement.java  TddlRuntime.java
tddl-client/src/main/java/com/taobao/tddl/client/sequence/: LoopRoutedSequence.java  LoopRoutedSequenceDAO.java  RoutedSequence.java  Sequence.java  SequenceDao.java  SequenceException.java  ShardingSequenceRange.java
tddl-client/src/main/java/com/taobao/tddl/client/util/: ExceptionUtils.java  SequenceWeightRandom.java  ThreadLocalMap.java  UniqId.java
tddl-client/src/main/java/com/taobao/tddl/util/dispatchAnalyzer/: CheckDBAvailableStatus.java  DatasourceIntrospector.java  DispatchAnalyzer.java  FutureTaskTest.java  TDatasourceIntrospector.java
tddl-common/: pom.xml
tddl-common/src/main/java/com/taobao/tddl/common/: BaseDO.java  ConfigServerConstants.java  ConfigServerHelper.java  DBType.java  MD5Maker.java  Monitor.java  RuntimeConfigHolder.java  SqlType.java  StatMonitor.java  StatMonitorMBean.java  StatMonitorSingleHash.java  SyncCommand.java  UniqueSubscriber.java  UniqueSubscriberRegistrar.java  WeightRandom.java  WeightRandomHelper.java  operationDBType.java
tddl-common/src/main/java/com/taobao/tddl/common/coder/: Coder.java  Coder_V1.java
tddl-common/src/main/java/com/taobao/tddl/common/config/: DataSourceHelper.java  DefaultTddlConfigParser.java  PropertiesConfigParser.java  SpringXmlConfigParser.java
tddl-common/src/main/java/com/taobao/tddl/common/dbroute/: DBRoute.java  DBRouteConfig.java  DBRouteConfigBuilder.java  DBRouteManager.java  DBRouteRule.java
tddl-common/src/main/java/com/taobao/tddl/common/jdbc/: DataSourceConfig.java  MetaDataQueryForMapHandler.java  QueryForMapHandler.java
tddl-common/src/main/java/com/taobao/tddl/common/mockdatasource/: MockConnection.java  MockDataBaseMetaData.java  MockDataSource.java  MockPreparedStatement.java  MockResultSet.java  MockResultSetMetaData.java  MockStatement.java
tddl-common/src/main/java/com/taobao/tddl/common/monitor/: Keys.java  MonitorLogUtil.java  MonitorLogUtilMBean.java  ValueObject.java
tddl-common/src/main/java/com/taobao/tddl/common/route/: FuncRegister.java
tddl-common/src/main/java/com/taobao/tddl/common/sequence/: Config.java  IDParseImp.java
tddl-common/src/main/java/com/taobao/tddl/common/sqljep/: ASTArray.java  ASTConstant.java  ASTFunNode.java  ASTStart.java  ASTVarNode.java  BaseJEP.java  CompableBindValue.java  JJTParserState.java  JavaCharStream.java  JepRuntime.java  Main.java  Node.java  ParseException.java  Parser.java  ParserConstants.java  ParserDumpColumns.java  ParserDumpVisitor.java  ParserTokenManager.java  ParserTreeConstants.java  ParserVisitor.java  ResultSetJEP.java  RowJEP.java  SimpleNode.java  Token.java  TokenMgrError.java  UnknowValueObject.java
tddl-common/src/main/java/com/taobao/tddl/common/sqlobjecttree/: SQLFragment.java  SubQueryValue.java
tddl-common/src/main/java/com/taobao/tddl/common/sync/: BizTDDLContext.java  BucketSwitcher.java  MatrixBucketSwitcher.java  NoStrictBucketSwitcher.java  RowBasedReplicater.java  RowBasedReplicaterMBean.java  RowBasedReplicaterUseIn.java  RowBasedReplicationContext.java  RowBasedReplicationExecutor.java  SlaveInfo.java  StrictBucketSwitcher.java
tddl-common/src/main/java/com/taobao/tddl/common/util/: BoundedConcurrentHashMap.java  ConcurrentNavigableMap.java  ConcurrentSkipListMap.java  ConcurrentSkipListSet.java  LRUConcurrentHashMap.java  NagiosUtils.java  NavigableMap.java  NavigableSet.java  NestThreadLocalMap.java  SimpleImmutableEntry.java  SimpleNamedMessageFormat.java  TDDLMBeanServer.java  TableSuffixTypeEnum.java
tddl-conf/: pom.xml
tddl-conf/src/main/java/com/taobao/tddl/conf/client/: ZkClient.java  ZkConfig.java  ZkNodeCahce.java
tddl-sample/: pom.xml
tddl-sample/src/main/java/com/tddl/main/: LocalMachineIdProvider.java  MachineIdProvider.java  Main.java  SequenceMain.java  ZookeeperMachineIdProvider.java
tddl-sample/src/main/java/com/tddl/main/constants/: Constants.java
tddl-sample/src/main/java/com/tddl/main/dao/: UserOrderDao.java
tddl-sample/src/main/java/com/tddl/main/dto/: UserOrderDto.java
tddl-sample/src/main/resources/: applicationContext.xml  common.xml  dataSource.xml  jdbc.properties  log4j.properties  tddl-rule.xml  zk_config.properties
tddl-sample/src/main/resources/sqlmap/: sqlMapConfig_tddl.xml  user_order.xml
(+427 files in other folders)
