T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
ALIAS=4
TABLENAME=5
TABLENAMES=6
SUBQUERY=7
COLUMN=8
AS=9
SELECT=10
DISPLAYED_COUNT_COLUMN=11
DISPLAYED_COLUMN=12
IN=13
NOT=14
SELECT_LIST=15
QUTED_STR=16
WHERE=17
CONDITION_OR=18
CONDITION_LEFT=19
IN_LISTS=20
CONDITION_OR_NOT=21
AND=22
OR=23
ISNOT=24
IS=25
NULL=26
NAN=27
INFINITE=28
LIKE=29
NOT_LIKE=30
NOT_BETWEEN=31
BETWEEN=32
GROUPBY=33
ORDERBY=34
INSERT=35
INSERT_VAL=36
PRIORITY=37
COLUMNAST=38
COLUMNS=39
UPDATE=40
SET=41
SET_ELE=42
COL_TAB=43
DELETE=44
CONSIST=45
FORUPDATE=46
NOWAIT=47
OF=48
WAIT=49
CAST=50
NEGATIVE=51
POSITIVE=52
MULTI_STR=53
COMMA=54
EQ=55
LPAREN=56
RPAREN=57
ID=58
BITOR=59
BITAND=60
BITXOR=61
SHIFTLEFT=62
SHIFTRIGHT=63
PLUS=64
MINUS=65
ASTERISK=66
DIVIDE=67
EXPONENT=68
LTH=69
GTH=70
NOT_EQ=71
LEQ=72
GEQ=73
ASC=74
DESC=75
DOT=76
N=77
NUMBER=78
POINT=79
ARROW=80
DOUBLEVERTBAR=81
QUOTED_STRING=82
DOUBLEQUOTED_STRING=83
WS=84
'SET'=85
'GRUOP'=86
'BY'=87
'ORDER'=88
'WHERE'=89
'NOT'=90
'OR'=91
'AND'=92
'BETWEEN'=93
'IS'=94
'NAN'=95
'INFINITE'=96
'NULL'=97
'IN'=98
'LIKE'=99
'||'=81
'?'=100
'CAST'=101
'AS'=102
'FROM'=103
'TRUE'=104
'FALSE'=105
'SELECT'=106
'/*'=107
'+'=64
'*/'=108
'INSERT'=109
'INTO'=110
'VALUES'=111
'FOR'=112
'UPDATE'=113
'OF'=114
'NOWAIT'=115
'WAIT'=116
'DELETE'=117
