T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
ALIAS=4
TABLENAME=5
TABLENAMES=6
SUBQUERY=7
COLUMN=8
AS=9
SELECT=10
DISPLAYED_COUNT_COLUMN=11
DISPLAYED_COLUMN=12
IN=13
NOT=14
SELECT_LIST=15
QUTED_STR=16
WHERE=17
CONDITION_OR=18
CONDITION_LEFT=19
IN_LISTS=20
CONDITION_OR_NOT=21
AND=22
OR=23
ISNOT=24
IS=25
NULL=26
NAN=27
INFINITE=28
LIKE=29
NOT_LIKE=30
NOT_BETWEEN=31
BETWEEN=32
GROUPBY=33
ORDERBY=34
INSERT=35
INSERT_VAL=36
PRIORITY=37
COLUMNAST=38
COLUMNS=39
UPDATE=40
SET=41
SET_ELE=42
COL_TAB=43
DELETE=44
CONSIST=45
SKIP=46
RANGE=47
SHAREMODE=48
FORUPDATE=49
NEGATIVE=50
POSITIVE=51
COMMA=52
EQ=53
LPAREN=54
RPAREN=55
BITOR=56
BITAND=57
BITXOR=58
SHIFTLEFT=59
SHIFTRIGHT=60
PLUS=61
MINUS=62
ASTERISK=63
DIVIDE=64
EXPONENT=65
ID=66
LTH=67
GTH=68
NOT_EQ=69
LEQ=70
GEQ=71
ASC=72
DESC=73
DOT=74
N=75
NUMBER=76
POINT=77
ARROW=78
DOUBLEVERTBAR=79
QUOTED_STRING=80
DOUBLEQUOTED_STRING=81
WS=82
'SET'=83
'INSERT'=84
'INTO'=85
'VALUES'=86
'GROUP'=87
'BY'=88
'ORDER'=89
'SELECT'=90
'WHERE'=91
'NOT'=92
'OR'=93
'AND'=94
'BETWEEN'=95
'IS'=96
'NAN'=97
'INFINITE'=98
'NULL'=99
'IN'=100
'LIKE'=101
'ROWNUM'=102
'FROM'=103
'?'=104
'TRUE'=105
'FALSE'=106
'AS'=107
'FORCE'=108
'INDEX'=109
'IGNORE'=110
'DELETE'=111
'UPDATE'=112
'LIMIT'=113
'FOR'=114
'LOCK'=115
'SHARE'=116
'MODE'=117
