COLUMNAST=38
EXPONENT=65
CONDITION_LEFT=19
NOT=14
CONSIST=45
T__93=93
DISPLAYED_COUNT_COLUMN=11
T__94=94
T__91=91
RPAREN=55
T__92=92
T__90=90
INSERT=35
GEQ=71
EQ=53
SELECT=10
T__99=99
T__98=98
GROUPBY=33
DIVIDE=64
T__97=97
T__96=96
T__95=95
FORUPDATE=49
POSITIVE=51
ASC=72
T__83=83
DISPLAYED_COLUMN=12
N=75
NULL=26
NUMBER=76
CONDITION_OR=18
DELETE=44
DOUBLEVERTBAR=79
TABLENAMES=6
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
SKIP=46
WS=82
BITOR=56
PRIORITY=37
SELECT_LIST=15
OR=23
ALIAS=4
NAN=27
WHERE=17
POINT=77
T__116=116
GTH=68
T__117=117
T__114=114
T__115=115
IN_LISTS=20
SHIFTLEFT=59
UPDATE=40
ORDERBY=34
ID=66
AND=22
BITAND=57
ASTERISK=63
LPAREN=54
SUBQUERY=7
AS=9
IN=13
QUTED_STR=16
T__107=107
T__108=108
COMMA=52
T__109=109
IS=25
T__103=103
SHIFTRIGHT=60
T__104=104
BITXOR=58
T__105=105
COLUMN=8
T__106=106
T__111=111
T__110=110
T__113=113
QUOTED_STRING=80
PLUS=61
T__112=112
DOT=74
SHAREMODE=48
LIKE=29
DOUBLEQUOTED_STRING=81
NEGATIVE=50
NOT_LIKE=30
NOT_BETWEEN=31
RANGE=47
INFINITE=28
SET=41
T__102=102
T__101=101
INSERT_VAL=36
T__100=100
MINUS=62
CONDITION_OR_NOT=21
NOT_EQ=69
LTH=67
COLUMNS=39
COL_TAB=43
ARROW=78
SET_ELE=42
ISNOT=24
DESC=73
TABLENAME=5
BETWEEN=32
LEQ=70
'SELECT'=90
'NOT'=92
'INSERT'=84
'LIKE'=101
'FROM'=103
'MODE'=117
'LIMIT'=113
'NAN'=97
'IS'=96
'SHARE'=116
'INFINITE'=98
'IGNORE'=110
'UPDATE'=112
'NULL'=99
'ROWNUM'=102
'AND'=94
'LOCK'=115
'INTO'=85
'SET'=83
'ORDER'=89
'FALSE'=106
'FOR'=114
'TRUE'=105
'VALUES'=86
'OR'=93
'IN'=100
'BETWEEN'=95
'AS'=107
'?'=104
'FORCE'=108
'DELETE'=111
'WHERE'=91
'BY'=88
'INDEX'=109
'GROUP'=87
